ROLE_APP_PORT="80"
ROLE_APP_VERSION="latest"
https://github.com/pterodactyl/panel="https://github.com/pterodactyl/panel"
ROLE_FRIENDLY_NAME="Pterodactyl Panel"
ROLE_GITHUB_URL="https://github.com/pterodactyl/panel"
ROLE_IDENTIFIER="pterodactyl_panel"
ROLE_REPO="pterodactyl/panel"
ROLE_SLUG="pterodactyl-panel"
ROLE_URL="https://pterodactyl.io"
